<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfL-1d-oR0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Калькулятор-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="Calculato_calories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-AZ-dmV">
                                <rect key="frame" x="16" y="274.66666666666669" width="361" height="303.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-T5-h0w">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="57.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Un-Pd-Gqh">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="57.666666666666664"/>
                                                <subviews>
                                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-dU-Jql">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="31.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m7P-Tq-XQw">
                                                        <rect key="frame" x="0.0" y="39.666666666666629" width="115" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-vQ-TVq">
                                                <rect key="frame" x="123" y="0.0" width="115" height="57.666666666666664"/>
                                                <subviews>
                                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06K-oW-h5P">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="31.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес, кг." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="veA-9n-sdf">
                                                        <rect key="frame" x="0.0" y="39.666666666666629" width="115" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-bg-P5g">
                                                <rect key="frame" x="246" y="0.0" width="115" height="57.666666666666664"/>
                                                <subviews>
                                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-P4-KYv">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="31.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рост, см." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rxk-Wy-rxP">
                                                        <rect key="frame" x="0.0" y="39.666666666666629" width="115" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-Mq-5VM">
                                        <rect key="frame" x="0.0" y="77.666666666666629" width="361" height="32"/>
                                        <color key="backgroundColor" red="0.63115757679999995" green="0.48120359460000001" blue="0.74678365570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <segments>
                                            <segment title="Мужчина"/>
                                            <segment title="Женщина"/>
                                        </segments>
                                        <connections>
                                            <action selector="chooseGenderDidTapped" destination="BYZ-38-t0r" eventType="valueChanged" id="C2F-HU-dXS"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-nD-t2e">
                                        <rect key="frame" x="0.0" y="128.66666666666663" width="361" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Физическая активность:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uyy-eW-eya">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phV-th-l9N">
                                                <rect key="frame" x="0.0" y="26" width="361" height="30"/>
                                                <color key="backgroundColor" red="0.63115757679999995" green="0.48120359460000001" blue="0.74678365570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Выберите вариант">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseLevelActivityDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzi-S5-LbO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущая цель:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vks-2H-fQZ">
                                                <rect key="frame" x="0.0" y="64" width="361" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lw-7b-yDm">
                                                <rect key="frame" x="0.0" y="90" width="361" height="30"/>
                                                <color key="backgroundColor" red="0.63115757679999995" green="0.48120359460000001" blue="0.74678365570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Выберите вариант">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseGoalDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzr-Yu-zO0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0G-ZT-Yep">
                                        <rect key="frame" x="0.0" y="268.66666666666669" width="361" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Рассчитать">
                                            <color key="baseBackgroundColor" red="0.63115757679999995" green="0.48120359460000001" blue="0.74678365570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculateButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEP-ZI-CHH"/>
                                            <segue destination="zwB-Qx-kQC" kind="show" id="Ppg-4z-3Ea"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X5r-AZ-dmV" secondAttribute="trailing" constant="16" id="1eJ-e0-pgQ"/>
                            <constraint firstItem="X5r-AZ-dmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IbJ-A8-7qy"/>
                            <constraint firstItem="X5r-AZ-dmV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yUI-QQ-SQy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Калькулятор" image="scalemass.fill" catalog="system" id="JXi-Lw-zsc"/>
                    <navigationItem key="navigationItem" title="Калькулятор" id="Y8d-C8-zEK">
                        <barButtonItem key="rightBarButtonItem" image="exclamationmark.circle" catalog="system" id="TW7-fM-PHg">
                            <connections>
                                <segue destination="vQ8-9m-gMz" kind="show" id="bty-uZ-dDJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="Cmi-dU-Jql" id="R8p-zK-glW"/>
                        <outlet property="calculatorButton" destination="h0G-ZT-Yep" id="c5M-Lp-njS"/>
                        <outlet property="genderSegmentedControl" destination="eyk-Mq-5VM" id="Zgj-aL-U9s"/>
                        <outlet property="goalMenu" destination="2lw-7b-yDm" id="Sn9-mH-HuO"/>
                        <outlet property="growthTextField" destination="yzG-P4-KYv" id="HdW-uf-jFU"/>
                        <outlet property="levelActivityMenu" destination="phV-th-l9N" id="msQ-bk-Bch"/>
                        <outlet property="weightTextField" destination="06K-oW-h5P" id="SzV-DK-ZQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5271" y="-74"/>
        </scene>
        <!--Ваш результат-->
        <scene sceneID="Wjj-0J-fcH">
            <objects>
                <viewController id="zwB-Qx-kQC" customClass="ResultViewController" customModule="Calculato_calories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXJ-9Z-sm0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-2j-LXC">
                                <rect key="frame" x="16" y="421.33333333333331" width="361" height="179.99999999999994"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="E0H-fD-E6w">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-DI-ARx">
                                                <rect key="frame" x="0.0" y="0.0" width="272.33333333333331" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш базовый уровень ккал.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="W7D-X6-c6J">
                                                        <rect key="frame" x="0.0" y="0.0" width="272.33333333333331" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ккал. под вашу активность:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-Zw-kOr">
                                                        <rect key="frame" x="0.0" y="34" width="272.33333333333331" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Объем ккал. под вашу цель:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-Q3-5KC">
                                                        <rect key="frame" x="0.0" y="68" width="272.33333333333331" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-IX-RD9">
                                                <rect key="frame" x="302.33333333333331" y="0.0" width="58.666666666666686" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-AI-GdN">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-9S-Pcb">
                                                        <rect key="frame" x="0.0" y="34" width="58.666666666666664" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-Qm-fZo">
                                                        <rect key="frame" x="0.0" y="68" width="58.666666666666664" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="74q-9f-mMQ">
                                        <rect key="frame" x="0.0" y="128.00000000000006" width="361" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zml-oR-Sa2">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Белки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-4z-hBV">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жиры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-Q2-jJH">
                                                        <rect key="frame" x="125.33333333333334" y="0.0" width="110.33333333333334" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Углеводы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qki-ql-0ZR">
                                                        <rect key="frame" x="250.66666666666671" y="0.0" width="110.33333333333334" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-yE-60U">
                                                <rect key="frame" x="0.0" y="22" width="361" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7l-oG-SDW">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80l-TW-U63">
                                                        <rect key="frame" x="125.33333333333334" y="0.0" width="110.33333333333334" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-bv-Jxf">
                                                        <rect key="frame" x="250.66666666666671" y="0.0" width="110.33333333333334" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-mk-lzY">
                                <rect key="frame" x="16" y="315.33333333333331" width="361" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sa-78-yUF">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-wU-ign">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GvF-6g-yuT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bpe-2j-LXC" firstAttribute="leading" secondItem="GvF-6g-yuT" secondAttribute="leading" constant="16" id="5mt-og-3n5"/>
                            <constraint firstItem="5kB-mk-lzY" firstAttribute="leading" secondItem="GvF-6g-yuT" secondAttribute="leading" constant="16" id="H6A-od-r13"/>
                            <constraint firstItem="GvF-6g-yuT" firstAttribute="trailing" secondItem="Bpe-2j-LXC" secondAttribute="trailing" constant="16" id="Juc-7l-YNR"/>
                            <constraint firstItem="Bpe-2j-LXC" firstAttribute="top" secondItem="w3e-wU-ign" secondAttribute="bottom" constant="30" id="NNK-Re-G0g"/>
                            <constraint firstItem="Bpe-2j-LXC" firstAttribute="centerY" secondItem="NXJ-9Z-sm0" secondAttribute="centerY" multiplier="1.2" id="hUH-Ke-Eao"/>
                            <constraint firstItem="GvF-6g-yuT" firstAttribute="trailing" secondItem="5kB-mk-lzY" secondAttribute="trailing" constant="16" id="vjt-P0-hgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ваш результат" id="uu6-bj-yHl">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="cfk-Gc-lJD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityMetabolicLabel" destination="Ecw-9S-Pcb" id="YNJ-Xg-1Y3"/>
                        <outlet property="basalMetabolicLabel" destination="CXe-AI-GdN" id="bBN-Xd-DU9"/>
                        <outlet property="carbohydrate" destination="i7r-bv-Jxf" id="Ygu-VB-Ybu"/>
                        <outlet property="fatLabel" destination="80l-TW-U63" id="RDV-FO-bJb"/>
                        <outlet property="goalMetabolicLabel" destination="F3p-Qm-fZo" id="SSw-8C-GVI"/>
                        <outlet property="proteinLabel" destination="y7l-oG-SDW" id="afJ-hv-ANC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTT-89-7tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6056" y="380"/>
        </scene>
        <!--Mifflin-St Jeor-->
        <scene sceneID="bDH-8s-uHG">
            <objects>
                <viewController id="vQ8-9m-gMz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWL-Gt-fRd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-kO-K6U">
                                <rect key="frame" x="16" y="175" width="361" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kbg-fM-tnh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LP4-kO-K6U" firstAttribute="leading" secondItem="kbg-fM-tnh" secondAttribute="leading" constant="16" id="5VG-7x-6Ev"/>
                            <constraint firstItem="LP4-kO-K6U" firstAttribute="top" secondItem="kbg-fM-tnh" secondAttribute="top" constant="20" id="ARu-7N-mnr"/>
                            <constraint firstItem="kbg-fM-tnh" firstAttribute="trailing" secondItem="LP4-kO-K6U" secondAttribute="trailing" constant="16" id="QEE-kE-eSa"/>
                            <constraint firstItem="kbg-fM-tnh" firstAttribute="bottom" secondItem="LP4-kO-K6U" secondAttribute="bottom" constant="20" id="U0H-0w-s52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mifflin-St Jeor" id="6jY-Bu-38R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8I-Xy-fV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6056" y="-302"/>
        </scene>
        <!--Клиенты-->
        <scene sceneID="SDx-XO-NDV">
            <objects>
                <tableViewController id="ewq-o9-mfZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wfH-Tp-yKS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="clientCell" id="6tB-sP-dkk">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tB-sP-dkk" id="TDK-nP-BhR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ewq-o9-mfZ" id="UKb-HR-dO1"/>
                            <outlet property="delegate" destination="ewq-o9-mfZ" id="ac9-Gh-Ndj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Главная" image="house.fill" catalog="system" id="0x9-my-4Sw"/>
                    <navigationItem key="navigationItem" title="Клиенты" id="AJ0-vW-O6G">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="vAM-7d-Wbq">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="gearshape" catalog="system" id="iZF-xL-mDa"/>
                            <barButtonItem systemItem="search" id="Kpn-ku-pxY"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtK-JD-iEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5271" y="-825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etD-GJ-bzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfL-1d-oR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Q1q-rj-umZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJu-r9-Iyn" kind="relationship" relationship="rootViewController" id="88h-h0-wfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjO-6s-gtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682" y="-395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f1t-R9-InD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fJu-r9-Iyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LfF-Ny-Lm0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tdo-9G-SFh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ewq-o9-mfZ" kind="relationship" relationship="viewControllers" id="Gmf-bh-WW5"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VfG-DM-Rag"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1R-jg-29I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4489" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.circle" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="scalemass.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
